<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Backgrounds</title>
    <style>
       #one{
           background-color: aqua;
           height: 200px;
           width: 600px;
           border:5px groove blueviolet;
           /*border-color: blueviolet;
           border-style:groove;
           border-width: 5px;*/
           border-radius: 10px; /*To round or curvify the corners*/
       }

       #two{
           height: 200px;
           width: 600px;
           background-color: rgb(203, 158, 245);
           border-top:4px solid rgb(233, 7, 63);
           border-bottom: 4px solid rgb(150, 218, 16);
           border-right:4px solid chocolate;
           border-left:4px solid rgb(27, 27, 26);
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
       }

       #three{
           height: 900px;
           width: 600px;
           background-image: url(https://media.istockphoto.com/photos/clouds-in-the-blue-sky-picture-id1004682020?k=6&m=1004682020&s=612x612&w=0&h=eTViD0_2jcyQf73lsnf0R1TjLy9coueW_W0bkgRN5qU=); 
           border: 2px solid blueviolet;
           background-repeat: no-repeat; /*Repeat-x and Repeat-y will make it repeat in  x and y axis resp. */
           background-position: center top;
           /*background-position: 34px 122px can also be writtten*/
       }
    </style>
</head>
<body>
    <h3>Borders & Backgrounds</h3>
    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis odio eveniet laudantium cupiditate nam, reiciendis error voluptatum aliquid a. Ex quis enim rerum aut expedita?</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad neque eos commodi dolores facilis at minima maxime corrupti ratione. Omnis eos facilis officiis quod itaque.</p>
    <p id="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quae nesciunt laudantium soluta totam eos quos sed, tempore animi est optio debitis tempora obcaecati odio!</p>
</body>
</html>