<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid yellow;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            transition: all 2s ease-in-out 0.1s;
        }

        .box:hover{
           /* transform: rotate(45deg); */
           /* transform: skew(44deg); */
           /* transform: scale(1.5); */
           /* transform: translateX(130px); */
           /* transform: translateY(130px); */
           transform: translate(123px,123px);
        }

        .container {
            height: 600px;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>