<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables & Custom Properties</title>
    <style>
        /*For global variables we use root*/
        :root{
            --box2-color:yellow;
            --maxw:500px;  /*Globally declaring max width*/
        }
        .box{

            /*We declare variable in CSS like this*/
            --box-color: green;  /* '--box-color' variable scope is limited only inside box i.e. local variable*/
            width: 150px;
            height: 200px;
            background-color: var(--box-color); /*This variable is further used like this*/
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 5px 5px var(--box-color);
        }

        .container{
            display: flex;
            background-color: var(--box2-color);
            align-items: center;
            justify-content: center;
            width: var(--maxw);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>