<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /*This is universal selector which is valid for each element and its attributes can be overwritten later*/
        *{
             /* This property i.e. border boxing preserves the width of element even if padding and margin are increased and accomodates the element within it fliexibly.*/
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(189, 240, 249);
        }
       .container{
           background-color: rgb(168, 218, 228);
           border: 4px solid rgb(28, 179, 199);
           
           /* We can set padding for top,bottom,left,right like this 
           padding-top: 5px;
           padding-bottom: 5px;
           padding-right: 5px;
           padding-left: 5px;*/
           /* padding: 3px 5px 15px 34px;  padding = top right bottom left */
           padding: 30px 15px;         /* padding: y(top/bottom) x(left/right); */
           
           
           /* We can set margin for top,bottom,left,right like this 
           margin-top: 5px;
           margin-bottom: 5px;
           margin-right: 5px;
           margin-left: 5px;*/
           /* margin: 3px 5px 15px 34px;  margin = top right bottom left */
           /* margin: y(top/bottom) x(left/right); */
           margin: 30px 14px;

           border-radius: 15px;
           width: 550px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, commodi, rerum assumenda veritatis iste dicta laboriosam distinctio optio provident explicabo earum temporibus quasi voluptatem aliquid. This is my paragraph</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, commodi, rerum assumenda veritatis iste dicta laboriosam distinctio optio provident explicabo earum temporibus quasi voluptatem aliquid. This is my paragraph</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, commodi, rerum assumenda veritatis iste dicta laboriosam distinctio optio provident explicabo earum temporibus quasi voluptatem aliquid. This is my paragraph</p>
    </div>
</body>
</html>