<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
       .container{
           border: 3px solid rgb(5, 236, 236);
           background-color: rgb(229, 250, 250);
           padding: 30px;
           margin: 30px auto;
           width: 700px;
       }
       .btn:hover{
           color: blue;
           background-color: rgb(238, 124, 89);
       }

       a{
           text-decoration: none; /*To remove underline from text*/
           color: black;
       }

       .btn{
           background-color: rgb(241, 146, 146);
           padding: 6px;
           border: none;
           cursor: pointer;
           border-radius: 4px;
           font-weight: bold;
           
       }

       a:visited
       {
           background-color: burlywood;
           color: darkblue;
       }

       a:active{
           background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio odio, maiores iure minus sequi necessitatibus dicta ab ex delectus suscipit reiciendis voluptas, laudantium ducimus, perspiciatis consectetur! In odio porro fugiat?</p> 
    <a href="https://linkedin.com" class="btn">Read more</a>  
    <button class="btn">Contact Us</button>
    </div>
</body>
</html>