<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            
            /* 100 vh means container takes 100% height of viewport visible on the screen */
            /* 100 vw means container takes 100% width of viewport visible on the screen */
            height: 100vh;
            width: 100vw;
        }

        h2{
            text-align: center;
        }
        #item1{
            /* 10em denotes 10 times of parent font size i.e. here parent font size=10px and item 1 font size becomes 10*10=100px */
            /* font-size: 3em;
            /* Whenever we set the font size then padding of that element becomes that times of font size of that element. For instance here padding of 3em doesn't mean padding= 10px*3em=30px rather it will become 3em*30px where 30px is the font size of the current element 
            padding: 2em; */
        }

        #item2{
            /* rem resizes the element font size as per the size of the html page i.e browser font size. So here font size becomes 25*3=75px and padding becomes 25*3=25px */
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="item1">This is first heading</h2>
        <h2 id="item2">This is second heading</h2>
        <h2 id="item3">This is third heading</h2>
    </div>
</body>
</html>