<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-Index</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }
        /* by default visibilty is visible */
        #box1{
            background-color: red;
            position: relative;
            top: 49px;
            z-index: 31;
        }
        #box2{
            background-color:green;
            position: relative;
            top: 13px;
            /* hidden hides the visibilty of an element but the space the element required is still occupying space */
            /* for that we use display: none; It hides both element and space */
            /* display: none; */
            /* visibility: hidden; */

            /* NOTE : If one element overlaps other element then which element will appear on top of screen is determined by z-index. Z-Index works for all positions except the default position static. */
            /* Greater z-index ensures that element is stacked above the other */
            z-index: 30;
        }
        #box3{
            background-color:aqua;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 will give the following -->
    <!-- here $ represents 1,2,3... -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>